NODE_ENV=development
PORT=5000

# PostgreSQL Database Configuration (Render)
DB_HOST=dpg-d4kte2ili9vc73dvql5g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=study_group_user
DB_PASSWORD=FbVfH9uHsDmYOC1X05MtlmIVlBxv7BFL
DB_NAME=study_group

# Frontend URL
FRONTEND_URL=http://localhost:3000
