NODE_ENV=development
PORT=5000

# PostgreSQL Database Configuration (Render)
DB_HOST=dpg-d4kte2ili9vc73dvql5g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=study_group_user
DB_PASSWORD=FbVfH9uHsDmYOC1X05MtlmIVlBxv7BFL
DB_NAME=study_group

# Frontend URL
FRONTEND_URL=https://final-studygroupfinder.vercel.app

# JWT Configuration
JWT_SECRET=yourSuperSecretKey

# Google OAuth
GOOGLE_CLIENT_ID=393347327727-r426598q1u50ffdjg9r6hoiq8n0mcik0.apps.googleusercontent.com

# SendGrid Email
SENDGRID_API_KEY=SG.TESTKEY
EMAIL_FROM=studtech1234@gmail.com